ios/Pods/Pods.xcodeproj/project.pbxproj:		46EB2E00023300 /* lottie-ios-umbrella.h in Headers */ = {isa = PBXBuildFile; fileRef = 46EB2E000232F0 /* lottie-ios-umbrella.h */; settings = {ATTRIBUTES = (Project, ); }; };
ios/Pods/Pods.xcodeproj/project.pbxproj:		46EB2E00023340 /* lottie-ios-dummy.m in Sources */ = {isa = PBXBuildFile; fileRef = 46EB2E00023330 /* lottie-ios-dummy.m */; };
ios/Pods/Pods.xcodeproj/project.pbxproj:			remoteInfo = "lottie-ios";
ios/Pods/Pods.xcodeproj/project.pbxproj:		46EB2E00017F40 /* lottie-ios.podspec */ = {isa = PBXFileReference; explicitFileType = text.script.ruby; includeInIndex = 1; indentWidth = 2; lastKnownFileType = text; path = "lottie-ios.podspec"; sourceTree = "<group>"; tabWidth = 2; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
ios/Pods/Pods.xcodeproj/project.pbxproj:		46EB2E000232C0 /* lottie-ios.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; path = "lottie-ios.debug.xcconfig"; sourceTree = "<group>"; };
ios/Pods/Pods.xcodeproj/project.pbxproj:		46EB2E000232D0 /* lottie-ios.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; path = "lottie-ios.release.xcconfig"; sourceTree = "<group>"; };
ios/Pods/Pods.xcodeproj/project.pbxproj:		46EB2E000232E0 /* lottie-ios.modulemap */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.module; path = "lottie-ios.modulemap"; sourceTree = "<group>"; };
ios/Pods/Pods.xcodeproj/project.pbxproj:		46EB2E000232F0 /* lottie-ios-umbrella.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = "lottie-ios-umbrella.h"; sourceTree = "<group>"; };
ios/Pods/Pods.xcodeproj/project.pbxproj:		46EB2E00023320 /* lottie-ios-prefix.pch */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = "lottie-ios-prefix.pch"; sourceTree = "<group>"; };
ios/Pods/Pods.xcodeproj/project.pbxproj:		46EB2E00023330 /* lottie-ios-dummy.m */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.objc; path = "lottie-ios-dummy.m"; sourceTree = "<group>"; };
ios/Pods/Pods.xcodeproj/project.pbxproj:		51BA97E8B5085EFFB47BC9C0B785CEA7 /* lottie-ios */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; name = "lottie-ios"; path = "liblottie-ios.a"; sourceTree = BUILT_PRODUCTS_DIR; };
ios/Pods/Pods.xcodeproj/project.pbxproj:				51BA97E8B5085EFFB47BC9C0B785CEA7 /* lottie-ios */,
ios/Pods/Pods.xcodeproj/project.pbxproj:				46EB2E000006F0 /* lottie-ios */,
ios/Pods/Pods.xcodeproj/project.pbxproj:		46EB2E000006F0 /* lottie-ios */ = {
ios/Pods/Pods.xcodeproj/project.pbxproj:			name = "lottie-ios";
ios/Pods/Pods.xcodeproj/project.pbxproj:			path = "../../node_modules/lottie-ios";
ios/Pods/Pods.xcodeproj/project.pbxproj:				46EB2E00017F40 /* lottie-ios.podspec */,
ios/Pods/Pods.xcodeproj/project.pbxproj:				46EB2E000232E0 /* lottie-ios.modulemap */,
ios/Pods/Pods.xcodeproj/project.pbxproj:				46EB2E00023330 /* lottie-ios-dummy.m */,
ios/Pods/Pods.xcodeproj/project.pbxproj:				46EB2E00023320 /* lottie-ios-prefix.pch */,
ios/Pods/Pods.xcodeproj/project.pbxproj:				46EB2E000232F0 /* lottie-ios-umbrella.h */,
ios/Pods/Pods.xcodeproj/project.pbxproj:				46EB2E000232C0 /* lottie-ios.debug.xcconfig */,
ios/Pods/Pods.xcodeproj/project.pbxproj:				46EB2E000232D0 /* lottie-ios.release.xcconfig */,
ios/Pods/Pods.xcodeproj/project.pbxproj:			path = "../../ios/Pods/Target Support Files/lottie-ios";
ios/Pods/Pods.xcodeproj/project.pbxproj:				46EB2E00023300 /* lottie-ios-umbrella.h in Headers */,
ios/Pods/Pods.xcodeproj/project.pbxproj:		0B967D7F8561D42493EE289EC8D450D1 /* lottie-ios */ = {
ios/Pods/Pods.xcodeproj/project.pbxproj:			buildConfigurationList = 46EB2E00022700 /* Build configuration list for PBXNativeTarget "lottie-ios" */;
ios/Pods/Pods.xcodeproj/project.pbxproj:			name = "lottie-ios";
ios/Pods/Pods.xcodeproj/project.pbxproj:			productName = "lottie-ios";
ios/Pods/Pods.xcodeproj/project.pbxproj:			productReference = 51BA97E8B5085EFFB47BC9C0B785CEA7 /* lottie-ios */;
ios/Pods/Pods.xcodeproj/project.pbxproj:				0B967D7F8561D42493EE289EC8D450D1 /* lottie-ios */,
ios/Pods/Pods.xcodeproj/project.pbxproj:				"${PODS_ROOT}/Headers/Public/Lottie/lottie-ios.modulemap",
ios/Pods/Pods.xcodeproj/project.pbxproj:				"${PODS_ROOT}/Headers/Public/Lottie/lottie-ios-umbrella.h",
ios/Pods/Pods.xcodeproj/project.pbxproj:				"${BUILT_PRODUCTS_DIR}/lottie-ios-umbrella.h",
ios/Pods/Pods.xcodeproj/project.pbxproj:			shellScript = "COMPATIBILITY_HEADER_PATH=\"${BUILT_PRODUCTS_DIR}/Swift Compatibility Header/${PRODUCT_MODULE_NAME}-Swift.h\"\nMODULE_MAP_PATH=\"${BUILT_PRODUCTS_DIR}/${PRODUCT_MODULE_NAME}.modulemap\"\n\nditto \"${DERIVED_SOURCES_DIR}/${PRODUCT_MODULE_NAME}-Swift.h\" \"${COMPATIBILITY_HEADER_PATH}\"\nditto \"${PODS_ROOT}/Headers/Public/Lottie/lottie-ios.modulemap\" \"${MODULE_MAP_PATH}\"\nditto \"${PODS_ROOT}/Headers/Public/Lottie/lottie-ios-umbrella.h\" \"${BUILT_PRODUCTS_DIR}\"\nprintf \"\\n\\nmodule ${PRODUCT_MODULE_NAME}.Swift {\\n  header \\\"${COMPATIBILITY_HEADER_PATH}\\\"\\n  requires objc\\n}\\n\" >> \"${MODULE_MAP_PATH}\"\n";
ios/Pods/Pods.xcodeproj/project.pbxproj:				46EB2E00023340 /* lottie-ios-dummy.m in Sources */,
ios/Pods/Pods.xcodeproj/project.pbxproj:			name = "lottie-ios";
ios/Pods/Pods.xcodeproj/project.pbxproj:			target = 0B967D7F8561D42493EE289EC8D450D1 /* lottie-ios */;
ios/Pods/Pods.xcodeproj/project.pbxproj:			baseConfigurationReference = 46EB2E000232D0 /* lottie-ios.release.xcconfig */;
ios/Pods/Pods.xcodeproj/project.pbxproj:				GCC_PREFIX_HEADER = "Target Support Files/lottie-ios/lottie-ios-prefix.pch";
ios/Pods/Pods.xcodeproj/project.pbxproj:				MODULEMAP_FILE = "Headers/Public/Lottie/lottie-ios.modulemap";
ios/Pods/Pods.xcodeproj/project.pbxproj:				PRODUCT_NAME = "lottie-ios";
ios/Pods/Pods.xcodeproj/project.pbxproj:			baseConfigurationReference = 46EB2E000232C0 /* lottie-ios.debug.xcconfig */;
ios/Pods/Pods.xcodeproj/project.pbxproj:				GCC_PREFIX_HEADER = "Target Support Files/lottie-ios/lottie-ios-prefix.pch";
ios/Pods/Pods.xcodeproj/project.pbxproj:				MODULEMAP_FILE = "Headers/Public/Lottie/lottie-ios.modulemap";
ios/Pods/Pods.xcodeproj/project.pbxproj:				PRODUCT_NAME = "lottie-ios";
ios/Pods/Pods.xcodeproj/project.pbxproj:		46EB2E00022700 /* Build configuration list for PBXNativeTarget "lottie-ios" */ = {
ios/Pods/Pods.xcodeproj/xcuserdata/jean.xcuserdatad/xcschemes/xcschememanagement.plist:		<key>lottie-ios.xcscheme</key>
ios/Pods/Pods.xcodeproj/xcuserdata/jean.xcuserdatad/xcschemes/lottie-ios.xcscheme:               BuildableName = "liblottie-ios.a"
ios/Pods/Pods.xcodeproj/xcuserdata/jean.xcuserdatad/xcschemes/lottie-ios.xcscheme:               BlueprintName = "lottie-ios"
ios/Pods/Target Support Files/Pods-LuminaVietii/Pods-LuminaVietii.release.xcconfig:LIBRARY_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/EXApplication" "${PODS_CONFIGURATION_BUILD_DIR}/EXConstants" "${PODS_CONFIGURATION_BUILD_DIR}/EXNotifications" "${PODS_CONFIGURATION_BUILD_DIR}/Expo" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoAsset" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoDevice" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoFileSystem" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoFont" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoHaptics" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoHead" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoImage" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoKeepAwake" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoLinearGradient" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoLinking" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoLocation" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoModulesCore" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoSecureStore" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoSplashScreen" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoSymbols" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoSystemUI" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoWebBrowser" "${PODS_CONFIGURATION_BUILD_DIR}/RNCAsyncStorage" "${PODS_CONFIGURATION_BUILD_DIR}/RNGestureHandler" "${PODS_CONFIGURATION_BUILD_DIR}/RNReanimated" "${PODS_CONFIGURATION_BUILD_DIR}/RNScreens" "${PODS_CONFIGURATION_BUILD_DIR}/RNWorklets" "${PODS_CONFIGURATION_BUILD_DIR}/ReactAppDependencyProvider" "${PODS_CONFIGURATION_BUILD_DIR}/ReactCodegen" "${PODS_CONFIGURATION_BUILD_DIR}/SDWebImage" "${PODS_CONFIGURATION_BUILD_DIR}/SDWebImageAVIFCoder" "${PODS_CONFIGURATION_BUILD_DIR}/SDWebImageSVGCoder" "${PODS_CONFIGURATION_BUILD_DIR}/SDWebImageWebPCoder" "${PODS_CONFIGURATION_BUILD_DIR}/libavif" "${PODS_CONFIGURATION_BUILD_DIR}/libdav1d" "${PODS_CONFIGURATION_BUILD_DIR}/libwebp" "${PODS_CONFIGURATION_BUILD_DIR}/lottie-ios" "${PODS_CONFIGURATION_BUILD_DIR}/react-native-safe-area-context" "${TOOLCHAIN_DIR}/usr/lib/swift/${PLATFORM_NAME}" /usr/lib/swift
ios/Pods/Target Support Files/Pods-LuminaVietii/Pods-LuminaVietii.release.xcconfig:OTHER_CFLAGS = $(inherited) -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/EXApplication/EXApplication.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/EXConstants/EXConstants.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/EXNotifications/EXNotifications.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/Expo/Expo.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoAsset/ExpoAsset.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoDevice/ExpoDevice.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoFileSystem/ExpoFileSystem.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoFont/ExpoFont.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoHaptics/ExpoHaptics.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoHead/ExpoHead.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoImage/ExpoImage.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoKeepAwake/ExpoKeepAwake.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoLinearGradient/ExpoLinearGradient.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoLinking/ExpoLinking.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoLocation/ExpoLocation.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoModulesCore/ExpoModulesCore.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoSecureStore/ExpoSecureStore.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoSplashScreen/ExpoSplashScreen.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoSymbols/ExpoSymbols.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoSystemUI/ExpoSystemUI.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoWebBrowser/ExpoWebBrowser.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/lottie-ios/Lottie.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Private/SDWebImageSVGCoder/SDWebImageSVGCoder.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Private/SDWebImageWebPCoder/SDWebImageWebPCoder.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/RNReanimated/RNReanimated.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/RNScreens/RNScreens.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/RNWorklets/RNWorklets.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/ReactAppDependencyProvider/ReactAppDependencyProvider.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/ReactCodegen/ReactCodegen.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/SDWebImage/SDWebImage.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/SDWebImageAVIFCoder/SDWebImageAVIFCoder.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/libavif/libavif.modulemap" $(inherited)  -DREACT_NATIVE_MINOR_VERSION=81 $(inherited)  -DREACT_NATIVE_MINOR_VERSION=81 -DREANIMATED_VERSION=4.1.3  -DREANIMATED_FEATURE_FLAGS="[RUNTIME_TEST_FLAG:false][DISABLE_COMMIT_PAUSING_MECHANISM:false][ANDROID_SYNCHRONOUSLY_UPDATE_UI_PROPS:false][EXPERIMENTAL_CSS_ANIMATIONS_FOR_SVG_COMPONENTS:false][USE_SYNCHRONIZABLE_FOR_MUTABLES:false]" -DNDEBUG
ios/Pods/Target Support Files/Pods-LuminaVietii/Pods-LuminaVietii.release.xcconfig:OTHER_LDFLAGS = $(inherited) -ObjC -l"EXApplication" -l"EXConstants" -l"EXNotifications" -l"Expo" -l"ExpoAsset" -l"ExpoDevice" -l"ExpoFileSystem" -l"ExpoFont" -l"ExpoHaptics" -l"ExpoHead" -l"ExpoImage" -l"ExpoKeepAwake" -l"ExpoLinearGradient" -l"ExpoLinking" -l"ExpoLocation" -l"ExpoModulesCore" -l"ExpoSecureStore" -l"ExpoSplashScreen" -l"ExpoSymbols" -l"ExpoSystemUI" -l"ExpoWebBrowser" -l"RNCAsyncStorage" -l"RNGestureHandler" -l"RNReanimated" -l"RNScreens" -l"RNWorklets" -l"ReactAppDependencyProvider" -l"ReactCodegen" -l"SDWebImage" -l"SDWebImageAVIFCoder" -l"SDWebImageSVGCoder" -l"SDWebImageWebPCoder" -l"c++" -l"libavif" -l"libdav1d" -l"libwebp" -l"lottie-ios" -l"react-native-safe-area-context" -framework "Accelerate" -framework "AudioToolbox" -framework "CoreGraphics" -framework "ImageIO" -framework "MobileCoreServices" -framework "QuartzCore" -framework "React" -framework "ReactNativeDependencies" -framework "UIKit" -framework "hermes" -weak_framework "JavaScriptCore"
ios/Pods/Target Support Files/Pods-LuminaVietii/Pods-LuminaVietii.release.xcconfig:OTHER_MODULE_VERIFIER_FLAGS = $(inherited) "-F${PODS_CONFIGURATION_BUILD_DIR}/EXApplication" "-F${PODS_CONFIGURATION_BUILD_DIR}/EXConstants" "-F${PODS_CONFIGURATION_BUILD_DIR}/EXNotifications" "-F${PODS_CONFIGURATION_BUILD_DIR}/Expo" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoAsset" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoDevice" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoFileSystem" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoFont" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoHaptics" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoHead" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoImage" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoKeepAwake" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoLinearGradient" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoLinking" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoLocation" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoModulesCore" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoSecureStore" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoSplashScreen" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoSymbols" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoSystemUI" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoWebBrowser" "-F${PODS_CONFIGURATION_BUILD_DIR}/FBLazyVector" "-F${PODS_CONFIGURATION_BUILD_DIR}/RCTDeprecation" "-F${PODS_CONFIGURATION_BUILD_DIR}/RCTRequired" "-F${PODS_CONFIGURATION_BUILD_DIR}/RCTTypeSafety" "-F${PODS_CONFIGURATION_BUILD_DIR}/RNCAsyncStorage" "-F${PODS_CONFIGURATION_BUILD_DIR}/RNGestureHandler" "-F${PODS_CONFIGURATION_BUILD_DIR}/RNReanimated" "-F${PODS_CONFIGURATION_BUILD_DIR}/RNScreens" "-F${PODS_CONFIGURATION_BUILD_DIR}/RNWorklets" "-F${PODS_CONFIGURATION_BUILD_DIR}/React" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-Core" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-Core-prebuilt" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-CoreModules" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-Fabric" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-FabricComponents" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-FabricImage" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-ImageManager" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-Mapbuffer" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-NativeModulesApple" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RCTActionSheet" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RCTAnimation" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RCTAppDelegate" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RCTBlob" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RCTFBReactNativeSpec" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RCTFabric" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RCTImage" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RCTLinking" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RCTNetwork" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RCTRuntime" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RCTSettings" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RCTText" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RCTVibration" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RuntimeApple" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RuntimeCore" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RuntimeHermes" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-callinvoker" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-cxxreact" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-debug" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-defaultsnativemodule" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-domnativemodule" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-featureflags" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-featureflagsnativemodule" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-graphics" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-hermes" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-idlecallbacksnativemodule" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-jserrorhandler" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-jsi" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-jsiexecutor" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-jsinspector" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-jsinspectorcdp" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-jsinspectornetwork" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-jsinspectortracing" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-jsitooling" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-jsitracing" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-logger" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-microtasksnativemodule" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-oscompat" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-perflogger" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-performancetimeline" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-rendererconsistency" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-renderercss" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-rendererdebug" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-runtimeexecutor" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-runtimescheduler" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-timing" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-utils" "-F${PODS_CONFIGURATION_BUILD_DIR}/ReactAppDependencyProvider" "-F${PODS_CONFIGURATION_BUILD_DIR}/ReactCodegen" "-F${PODS_CONFIGURATION_BUILD_DIR}/ReactCommon" "-F${PODS_CONFIGURATION_BUILD_DIR}/ReactNativeDependencies" "-F${PODS_CONFIGURATION_BUILD_DIR}/SDWebImage" "-F${PODS_CONFIGURATION_BUILD_DIR}/SDWebImageAVIFCoder" "-F${PODS_CONFIGURATION_BUILD_DIR}/SDWebImageSVGCoder" "-F${PODS_CONFIGURATION_BUILD_DIR}/SDWebImageWebPCoder" "-F${PODS_CONFIGURATION_BUILD_DIR}/Yoga" "-F${PODS_CONFIGURATION_BUILD_DIR}/hermes-engine" "-F${PODS_CONFIGURATION_BUILD_DIR}/libavif" "-F${PODS_CONFIGURATION_BUILD_DIR}/libdav1d" "-F${PODS_CONFIGURATION_BUILD_DIR}/libwebp" "-F${PODS_CONFIGURATION_BUILD_DIR}/lottie-ios" "-F${PODS_CONFIGURATION_BUILD_DIR}/react-native-safe-area-context"
ios/Pods/Target Support Files/Pods-LuminaVietii/Pods-LuminaVietii.release.xcconfig:OTHER_SWIFT_FLAGS = $(inherited) -D COCOAPODS -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/EXApplication/EXApplication.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/EXConstants/EXConstants.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/EXNotifications/EXNotifications.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/Expo/Expo.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoAsset/ExpoAsset.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoDevice/ExpoDevice.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoFileSystem/ExpoFileSystem.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoFont/ExpoFont.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoHaptics/ExpoHaptics.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoHead/ExpoHead.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoImage/ExpoImage.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoKeepAwake/ExpoKeepAwake.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoLinearGradient/ExpoLinearGradient.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoLinking/ExpoLinking.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoLocation/ExpoLocation.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoModulesCore/ExpoModulesCore.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoSecureStore/ExpoSecureStore.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoSplashScreen/ExpoSplashScreen.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoSymbols/ExpoSymbols.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoSystemUI/ExpoSystemUI.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoWebBrowser/ExpoWebBrowser.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/lottie-ios/Lottie.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Private/SDWebImageSVGCoder/SDWebImageSVGCoder.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Private/SDWebImageWebPCoder/SDWebImageWebPCoder.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/RNReanimated/RNReanimated.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/RNScreens/RNScreens.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/RNWorklets/RNWorklets.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/ReactAppDependencyProvider/ReactAppDependencyProvider.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/ReactCodegen/ReactCodegen.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/SDWebImage/SDWebImage.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/SDWebImageAVIFCoder/SDWebImageAVIFCoder.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/libavif/libavif.modulemap"
ios/Pods/Target Support Files/Pods-LuminaVietii/Pods-LuminaVietii.release.xcconfig:SWIFT_INCLUDE_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/EXApplication" "${PODS_CONFIGURATION_BUILD_DIR}/EXConstants" "${PODS_CONFIGURATION_BUILD_DIR}/EXNotifications" "${PODS_CONFIGURATION_BUILD_DIR}/Expo" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoAsset" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoDevice" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoFileSystem" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoFont" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoHaptics" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoHead" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoImage" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoKeepAwake" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoLinearGradient" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoLinking" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoLocation" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoModulesCore" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoSecureStore" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoSplashScreen" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoSymbols" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoSystemUI" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoWebBrowser" "${PODS_CONFIGURATION_BUILD_DIR}/lottie-ios"
ios/Pods/Target Support Files/Pods-LuminaVietii/Pods-LuminaVietii-acknowledgements.plist:			<string>lottie-ios</string>
ios/Pods/Target Support Files/Pods-LuminaVietii/Pods-LuminaVietii-acknowledgements.markdown:## lottie-ios
ios/Pods/Target Support Files/Pods-LuminaVietii/Pods-LuminaVietii.debug.xcconfig:LIBRARY_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/EXApplication" "${PODS_CONFIGURATION_BUILD_DIR}/EXConstants" "${PODS_CONFIGURATION_BUILD_DIR}/EXNotifications" "${PODS_CONFIGURATION_BUILD_DIR}/Expo" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoAsset" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoDevice" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoFileSystem" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoFont" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoHaptics" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoHead" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoImage" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoKeepAwake" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoLinearGradient" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoLinking" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoLocation" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoModulesCore" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoSecureStore" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoSplashScreen" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoSymbols" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoSystemUI" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoWebBrowser" "${PODS_CONFIGURATION_BUILD_DIR}/RNCAsyncStorage" "${PODS_CONFIGURATION_BUILD_DIR}/RNGestureHandler" "${PODS_CONFIGURATION_BUILD_DIR}/RNReanimated" "${PODS_CONFIGURATION_BUILD_DIR}/RNScreens" "${PODS_CONFIGURATION_BUILD_DIR}/RNWorklets" "${PODS_CONFIGURATION_BUILD_DIR}/ReactAppDependencyProvider" "${PODS_CONFIGURATION_BUILD_DIR}/ReactCodegen" "${PODS_CONFIGURATION_BUILD_DIR}/SDWebImage" "${PODS_CONFIGURATION_BUILD_DIR}/SDWebImageAVIFCoder" "${PODS_CONFIGURATION_BUILD_DIR}/SDWebImageSVGCoder" "${PODS_CONFIGURATION_BUILD_DIR}/SDWebImageWebPCoder" "${PODS_CONFIGURATION_BUILD_DIR}/libavif" "${PODS_CONFIGURATION_BUILD_DIR}/libdav1d" "${PODS_CONFIGURATION_BUILD_DIR}/libwebp" "${PODS_CONFIGURATION_BUILD_DIR}/lottie-ios" "${PODS_CONFIGURATION_BUILD_DIR}/react-native-safe-area-context" "${TOOLCHAIN_DIR}/usr/lib/swift/${PLATFORM_NAME}" /usr/lib/swift
ios/Pods/Target Support Files/Pods-LuminaVietii/Pods-LuminaVietii.debug.xcconfig:OTHER_CFLAGS = $(inherited) -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/EXApplication/EXApplication.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/EXConstants/EXConstants.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/EXNotifications/EXNotifications.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/Expo/Expo.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoAsset/ExpoAsset.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoDevice/ExpoDevice.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoFileSystem/ExpoFileSystem.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoFont/ExpoFont.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoHaptics/ExpoHaptics.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoHead/ExpoHead.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoImage/ExpoImage.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoKeepAwake/ExpoKeepAwake.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoLinearGradient/ExpoLinearGradient.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoLinking/ExpoLinking.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoLocation/ExpoLocation.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoModulesCore/ExpoModulesCore.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoSecureStore/ExpoSecureStore.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoSplashScreen/ExpoSplashScreen.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoSymbols/ExpoSymbols.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoSystemUI/ExpoSystemUI.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoWebBrowser/ExpoWebBrowser.modulemap" -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/lottie-ios/Lottie.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Private/SDWebImageSVGCoder/SDWebImageSVGCoder.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Private/SDWebImageWebPCoder/SDWebImageWebPCoder.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/RNReanimated/RNReanimated.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/RNScreens/RNScreens.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/RNWorklets/RNWorklets.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/ReactAppDependencyProvider/ReactAppDependencyProvider.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/ReactCodegen/ReactCodegen.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/SDWebImage/SDWebImage.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/SDWebImageAVIFCoder/SDWebImageAVIFCoder.modulemap" -fmodule-map-file="${PODS_ROOT}/Headers/Public/libavif/libavif.modulemap" $(inherited)  -DREACT_NATIVE_MINOR_VERSION=81 $(inherited)  -DREACT_NATIVE_MINOR_VERSION=81 -DREANIMATED_VERSION=4.1.3  -DREANIMATED_FEATURE_FLAGS="[RUNTIME_TEST_FLAG:false][DISABLE_COMMIT_PAUSING_MECHANISM:false][ANDROID_SYNCHRONOUSLY_UPDATE_UI_PROPS:false][EXPERIMENTAL_CSS_ANIMATIONS_FOR_SVG_COMPONENTS:false][USE_SYNCHRONIZABLE_FOR_MUTABLES:false]"
ios/Pods/Target Support Files/Pods-LuminaVietii/Pods-LuminaVietii.debug.xcconfig:OTHER_LDFLAGS = $(inherited) -ObjC -l"EXApplication" -l"EXConstants" -l"EXNotifications" -l"Expo" -l"ExpoAsset" -l"ExpoDevice" -l"ExpoFileSystem" -l"ExpoFont" -l"ExpoHaptics" -l"ExpoHead" -l"ExpoImage" -l"ExpoKeepAwake" -l"ExpoLinearGradient" -l"ExpoLinking" -l"ExpoLocation" -l"ExpoModulesCore" -l"ExpoSecureStore" -l"ExpoSplashScreen" -l"ExpoSymbols" -l"ExpoSystemUI" -l"ExpoWebBrowser" -l"RNCAsyncStorage" -l"RNGestureHandler" -l"RNReanimated" -l"RNScreens" -l"RNWorklets" -l"ReactAppDependencyProvider" -l"ReactCodegen" -l"SDWebImage" -l"SDWebImageAVIFCoder" -l"SDWebImageSVGCoder" -l"SDWebImageWebPCoder" -l"c++" -l"libavif" -l"libdav1d" -l"libwebp" -l"lottie-ios" -l"react-native-safe-area-context" -framework "Accelerate" -framework "AudioToolbox" -framework "CoreGraphics" -framework "ImageIO" -framework "MobileCoreServices" -framework "QuartzCore" -framework "React" -framework "ReactNativeDependencies" -framework "UIKit" -framework "hermes" -weak_framework "JavaScriptCore"
ios/Pods/Target Support Files/Pods-LuminaVietii/Pods-LuminaVietii.debug.xcconfig:OTHER_MODULE_VERIFIER_FLAGS = $(inherited) "-F${PODS_CONFIGURATION_BUILD_DIR}/EXApplication" "-F${PODS_CONFIGURATION_BUILD_DIR}/EXConstants" "-F${PODS_CONFIGURATION_BUILD_DIR}/EXNotifications" "-F${PODS_CONFIGURATION_BUILD_DIR}/Expo" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoAsset" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoDevice" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoFileSystem" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoFont" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoHaptics" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoHead" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoImage" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoKeepAwake" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoLinearGradient" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoLinking" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoLocation" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoModulesCore" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoSecureStore" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoSplashScreen" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoSymbols" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoSystemUI" "-F${PODS_CONFIGURATION_BUILD_DIR}/ExpoWebBrowser" "-F${PODS_CONFIGURATION_BUILD_DIR}/FBLazyVector" "-F${PODS_CONFIGURATION_BUILD_DIR}/RCTDeprecation" "-F${PODS_CONFIGURATION_BUILD_DIR}/RCTRequired" "-F${PODS_CONFIGURATION_BUILD_DIR}/RCTTypeSafety" "-F${PODS_CONFIGURATION_BUILD_DIR}/RNCAsyncStorage" "-F${PODS_CONFIGURATION_BUILD_DIR}/RNGestureHandler" "-F${PODS_CONFIGURATION_BUILD_DIR}/RNReanimated" "-F${PODS_CONFIGURATION_BUILD_DIR}/RNScreens" "-F${PODS_CONFIGURATION_BUILD_DIR}/RNWorklets" "-F${PODS_CONFIGURATION_BUILD_DIR}/React" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-Core" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-Core-prebuilt" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-CoreModules" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-Fabric" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-FabricComponents" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-FabricImage" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-ImageManager" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-Mapbuffer" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-NativeModulesApple" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RCTActionSheet" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RCTAnimation" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RCTAppDelegate" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RCTBlob" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RCTFBReactNativeSpec" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RCTFabric" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RCTImage" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RCTLinking" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RCTNetwork" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RCTRuntime" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RCTSettings" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RCTText" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RCTVibration" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RuntimeApple" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RuntimeCore" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-RuntimeHermes" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-callinvoker" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-cxxreact" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-debug" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-defaultsnativemodule" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-domnativemodule" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-featureflags" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-featureflagsnativemodule" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-graphics" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-hermes" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-idlecallbacksnativemodule" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-jserrorhandler" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-jsi" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-jsiexecutor" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-jsinspector" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-jsinspectorcdp" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-jsinspectornetwork" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-jsinspectortracing" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-jsitooling" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-jsitracing" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-logger" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-microtasksnativemodule" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-oscompat" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-perflogger" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-performancetimeline" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-rendererconsistency" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-renderercss" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-rendererdebug" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-runtimeexecutor" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-runtimescheduler" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-timing" "-F${PODS_CONFIGURATION_BUILD_DIR}/React-utils" "-F${PODS_CONFIGURATION_BUILD_DIR}/ReactAppDependencyProvider" "-F${PODS_CONFIGURATION_BUILD_DIR}/ReactCodegen" "-F${PODS_CONFIGURATION_BUILD_DIR}/ReactCommon" "-F${PODS_CONFIGURATION_BUILD_DIR}/ReactNativeDependencies" "-F${PODS_CONFIGURATION_BUILD_DIR}/SDWebImage" "-F${PODS_CONFIGURATION_BUILD_DIR}/SDWebImageAVIFCoder" "-F${PODS_CONFIGURATION_BUILD_DIR}/SDWebImageSVGCoder" "-F${PODS_CONFIGURATION_BUILD_DIR}/SDWebImageWebPCoder" "-F${PODS_CONFIGURATION_BUILD_DIR}/Yoga" "-F${PODS_CONFIGURATION_BUILD_DIR}/hermes-engine" "-F${PODS_CONFIGURATION_BUILD_DIR}/libavif" "-F${PODS_CONFIGURATION_BUILD_DIR}/libdav1d" "-F${PODS_CONFIGURATION_BUILD_DIR}/libwebp" "-F${PODS_CONFIGURATION_BUILD_DIR}/lottie-ios" "-F${PODS_CONFIGURATION_BUILD_DIR}/react-native-safe-area-context"
ios/Pods/Target Support Files/Pods-LuminaVietii/Pods-LuminaVietii.debug.xcconfig:OTHER_SWIFT_FLAGS = $(inherited) -D COCOAPODS -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/EXApplication/EXApplication.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/EXConstants/EXConstants.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/EXNotifications/EXNotifications.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/Expo/Expo.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoAsset/ExpoAsset.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoDevice/ExpoDevice.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoFileSystem/ExpoFileSystem.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoFont/ExpoFont.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoHaptics/ExpoHaptics.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoHead/ExpoHead.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoImage/ExpoImage.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoKeepAwake/ExpoKeepAwake.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoLinearGradient/ExpoLinearGradient.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoLinking/ExpoLinking.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoLocation/ExpoLocation.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoModulesCore/ExpoModulesCore.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoSecureStore/ExpoSecureStore.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoSplashScreen/ExpoSplashScreen.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoSymbols/ExpoSymbols.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoSystemUI/ExpoSystemUI.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/ExpoWebBrowser/ExpoWebBrowser.modulemap" -Xcc -fmodule-map-file="${PODS_CONFIGURATION_BUILD_DIR}/lottie-ios/Lottie.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Private/SDWebImageSVGCoder/SDWebImageSVGCoder.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Private/SDWebImageWebPCoder/SDWebImageWebPCoder.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/RNReanimated/RNReanimated.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/RNScreens/RNScreens.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/RNWorklets/RNWorklets.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/ReactAppDependencyProvider/ReactAppDependencyProvider.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/ReactCodegen/ReactCodegen.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/SDWebImage/SDWebImage.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/SDWebImageAVIFCoder/SDWebImageAVIFCoder.modulemap" -Xcc -fmodule-map-file="${PODS_ROOT}/Headers/Public/libavif/libavif.modulemap"
ios/Pods/Target Support Files/Pods-LuminaVietii/Pods-LuminaVietii.debug.xcconfig:SWIFT_INCLUDE_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/EXApplication" "${PODS_CONFIGURATION_BUILD_DIR}/EXConstants" "${PODS_CONFIGURATION_BUILD_DIR}/EXNotifications" "${PODS_CONFIGURATION_BUILD_DIR}/Expo" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoAsset" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoDevice" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoFileSystem" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoFont" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoHaptics" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoHead" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoImage" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoKeepAwake" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoLinearGradient" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoLinking" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoLocation" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoModulesCore" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoSecureStore" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoSplashScreen" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoSymbols" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoSystemUI" "${PODS_CONFIGURATION_BUILD_DIR}/ExpoWebBrowser" "${PODS_CONFIGURATION_BUILD_DIR}/lottie-ios"
ios/Pods/Target Support Files/lottie-ios/lottie-ios-dummy.m:@interface PodsDummy_lottie_ios : NSObject
ios/Pods/Target Support Files/lottie-ios/lottie-ios-dummy.m:@implementation PodsDummy_lottie_ios
ios/Pods/Target Support Files/lottie-ios/lottie-ios.modulemap:  umbrella header "lottie-ios-umbrella.h"
ios/Pods/Target Support Files/lottie-ios/lottie-ios.release.xcconfig:CONFIGURATION_BUILD_DIR = ${PODS_CONFIGURATION_BUILD_DIR}/lottie-ios
ios/Pods/Target Support Files/lottie-ios/lottie-ios.release.xcconfig:PODS_TARGET_SRCROOT = ${PODS_ROOT}/../../node_modules/lottie-ios
ios/Pods/Target Support Files/lottie-ios/lottie-ios.debug.xcconfig:CONFIGURATION_BUILD_DIR = ${PODS_CONFIGURATION_BUILD_DIR}/lottie-ios
ios/Pods/Target Support Files/lottie-ios/lottie-ios.debug.xcconfig:PODS_TARGET_SRCROOT = ${PODS_ROOT}/../../node_modules/lottie-ios
ios/Pods/Manifest.lock:  - lottie-ios (3.5.0)
ios/Pods/Manifest.lock:  - lottie-ios (from `../node_modules/lottie-ios`)
ios/Pods/Manifest.lock:  lottie-ios:
ios/Pods/Manifest.lock:    :path: "../node_modules/lottie-ios"
ios/Pods/Manifest.lock:  lottie-ios: c55158d67d0629a260625cc2ded2052b829e3c3e
ios/Pods/Local Podspecs/lottie-ios.podspec.json:  "name": "lottie-ios",
ios/Pods/Local Podspecs/lottie-ios.podspec.json:  "homepage": "https://github.com/airbnb/lottie-ios",
ios/Pods/Local Podspecs/lottie-ios.podspec.json:    "git": "https://github.com/airbnb/lottie-ios.git",
ios/Pods/SDWebImage/README.md:- [SDWebImageLottieCoder](https://github.com/SDWebImage/SDWebImageLottieCoder) - coder for Lottie animation format. Based on [rlottie](https://github.com/Samsung/rlottie)
ios/Pods/SDWebImage/README.md:- [SDWebImageLottiePlugin](https://github.com/SDWebImage/SDWebImageLottiePlugin) - plugin to support [Lottie-iOS](https://github.com/airbnb/lottie-ios), vector animation rending with remote JSON files
ios/build/generated/autolinking/autolinking.json:{"root":"/Users/jean/lumina-vietii","reactNativePath":"/Users/jean/lumina-vietii/node_modules/react-native","dependencies":{"@react-native-async-storage/async-storage":{"root":"/Users/jean/lumina-vietii/node_modules/@react-native-async-storage/async-storage","name":"@react-native-async-storage/async-storage","platforms":{"ios":{"podspecPath":"/Users/jean/lumina-vietii/node_modules/@react-native-async-storage/async-storage/RNCAsyncStorage.podspec","version":"2.2.0","configurations":[],"scriptPhases":[]}}},"expo":{"root":"/Users/jean/lumina-vietii/node_modules/expo","name":"expo","platforms":{"ios":{"podspecPath":"/Users/jean/lumina-vietii/node_modules/expo/Expo.podspec","version":"54.0.20","configurations":[],"scriptPhases":[]}}},"lottie-ios":{"root":"/Users/jean/lumina-vietii/node_modules/lottie-ios","name":"lottie-ios","platforms":{"ios":{"podspecPath":"/Users/jean/lumina-vietii/node_modules/lottie-ios/lottie-ios.podspec","version":"3.5.0","configurations":[],"scriptPhases":[]}}},"react-native-gesture-handler":{"root":"/Users/jean/lumina-vietii/node_modules/react-native-gesture-handler","name":"react-native-gesture-handler","platforms":{"ios":{"podspecPath":"/Users/jean/lumina-vietii/node_modules/react-native-gesture-handler/RNGestureHandler.podspec","version":"2.28.0","configurations":[],"scriptPhases":[]}}},"react-native-reanimated":{"root":"/Users/jean/lumina-vietii/node_modules/react-native-reanimated","name":"react-native-reanimated","platforms":{"ios":{"podspecPath":"/Users/jean/lumina-vietii/node_modules/react-native-reanimated/RNReanimated.podspec","version":"4.1.3","configurations":[],"scriptPhases":[]}}},"react-native-safe-area-context":{"root":"/Users/jean/lumina-vietii/node_modules/react-native-safe-area-context","name":"react-native-safe-area-context","platforms":{"ios":{"podspecPath":"/Users/jean/lumina-vietii/node_modules/react-native-safe-area-context/react-native-safe-area-context.podspec","version":"5.6.1","configurations":[],"scriptPhases":[]}}},"react-native-screens":{"root":"/Users/jean/lumina-vietii/node_modules/react-native-screens","name":"react-native-screens","platforms":{"ios":{"podspecPath":"/Users/jean/lumina-vietii/node_modules/react-native-screens/RNScreens.podspec","version":"4.16.0","configurations":[],"scriptPhases":[]}}},"react-native-worklets":{"root":"/Users/jean/lumina-vietii/node_modules/react-native-worklets","name":"react-native-worklets","platforms":{"ios":{"podspecPath":"/Users/jean/lumina-vietii/node_modules/react-native-worklets/RNWorklets.podspec","version":"0.5.1","configurations":[],"scriptPhases":[]}}}},"project":{"ios":{"sourceDir":"/Users/jean/lumina-vietii/ios"}}}
ios/Podfile.lock:  - lottie-ios (3.5.0)
ios/Podfile.lock:  - lottie-ios (from `../node_modules/lottie-ios`)
ios/Podfile.lock:  lottie-ios:
ios/Podfile.lock:    :path: "../node_modules/lottie-ios"
ios/Podfile.lock:  lottie-ios: c55158d67d0629a260625cc2ded2052b829e3c3e
node_modules/expo-asset/plugin/build/utils.js:exports.MEDIA_TYPES = ['.mp4', '.mp3', '.lottie', '.riv'];
node_modules/expo-asset/plugin/src/utils.ts:export const MEDIA_TYPES = ['.mp4', '.mp3', '.lottie', '.riv'];
node_modules/babel-plugin-module-resolver/README.md:- Airbnb: [Lottie React Native](https://github.com/airbnb/lottie-react-native)
node_modules/expo/requiresExtraSetup.json:  "lottie-react-native": "https://github.com/react-native-community/lottie-react-native"
node_modules/expo/bundledNativeModules.json:  "lottie-react-native": "~7.3.1",
node_modules/.package-lock.json:    "node_modules/lottie-ios": {
node_modules/.package-lock.json:      "resolved": "https://registry.npmjs.org/lottie-ios/-/lottie-ios-3.5.0.tgz",
node_modules/lottie-ios/lottie-ios.podspec:# Be sure to run `pod lib lint lottie-ios.podspec' to ensure this is a
node_modules/lottie-ios/lottie-ios.podspec:  s.name             = 'lottie-ios'
node_modules/lottie-ios/lottie-ios.podspec:  s.homepage         = 'https://github.com/airbnb/lottie-ios'
node_modules/lottie-ios/lottie-ios.podspec:  s.source           = { :git => 'https://github.com/airbnb/lottie-ios.git', :tag => s.version.to_s }
node_modules/lottie-ios/index.js:throw new Error('NPM Module \'lottie-ios\' has no main JavaScript export.');
Binary file node_modules/lottie-ios/script/test-spm/LottieSPM.xcworkspace/xcuserdata/cal.xcuserdatad/UserInterfaceState.xcuserstate matches
node_modules/lottie-ios/script/test-carthage/Cartfile.resolved:github "airbnb/lottie-ios" "5bba5dcbb618ff392f916981bb730e2e68d3f57c"
node_modules/lottie-ios/script/test-carthage/Cartfile:github "airbnb/lottie-ios" "master"
node_modules/lottie-ios/script/test-carthage/CarthageTest.xcodeproj/project.pbxproj:				PRODUCT_BUNDLE_IDENTIFIER = "com.airbnb.lottie.CarthageTest-macOS";
node_modules/lottie-ios/script/test-carthage/CarthageTest.xcodeproj/project.pbxproj:				PRODUCT_BUNDLE_IDENTIFIER = "com.airbnb.lottie.CarthageTest-macOS";
node_modules/lottie-ios/script/test-carthage/CarthageTest.xcodeproj/project.pbxproj:				PRODUCT_BUNDLE_IDENTIFIER = com.airbnb.lottie.CarthageTest;
node_modules/lottie-ios/script/test-carthage/CarthageTest.xcodeproj/project.pbxproj:				PRODUCT_BUNDLE_IDENTIFIER = com.airbnb.lottie.CarthageTest;
Binary file node_modules/lottie-ios/script/test-carthage/CarthageTest.xcodeproj/project.xcworkspace/xcuserdata/calstephens.xcuserdatad/UserInterfaceState.xcuserstate matches
Binary file node_modules/lottie-ios/script/test-carthage/CarthageTest.xcodeproj/project.xcworkspace/xcuserdata/cal.xcuserdatad/UserInterfaceState.xcuserstate matches
node_modules/lottie-ios/README.md: [![Version](https://img.shields.io/cocoapods/v/lottie-ios.svg?style=flat)](https://cocoapods.org/pods/lottie-ios) [![Carthage Compatible](https://img.shields.io/badge/Carthage-compatible-4BC51D.svg?style=flat)](https://github.com/Carthage/Carthage) [![SwiftPM](https://img.shields.io/badge/SPM-supported-DE5C43.svg?style=flat)](https://swift.org/package-manager/) [![License](https://img.shields.io/cocoapods/l/lottie-ios.svg?style=flat)](https://cocoapods.org/pods/lottie-ios) [![Platform](https://img.shields.io/endpoint?url=https%3A%2F%2Fswiftpackageindex.com%2Fapi%2Fpackages%2Fairbnb%2Flottie-ios%2Fbadge%3Ftype%3Dplatforms)](https://swiftpackageindex.com/airbnb/lottie-ios) [![Swift Versions](https://img.shields.io/endpoint?url=https%3A%2F%2Fswiftpackageindex.com%2Fapi%2Fpackages%2Fairbnb%2Flottie-ios%2Fbadge%3Ftype%3Dswift-versions)](https://swiftpackageindex.com/airbnb/lottie-ios)
node_modules/lottie-ios/README.md:**View documentation, FAQ, help, examples, and more at [airbnb.io/lottie](http://airbnb.io/lottie/)**
node_modules/lottie-ios/README.md:Lottie is a cross-platform library for iOS, macOS, tvOS, [Android](https://github.com/airbnb/lottie), and [Web](https://github.com/airbnb/lottie-web) that natively renders vector-based animations and art in realtime with minimal code.
node_modules/lottie-ios/README.md:You can pull the [Lottie Github Repo](https://github.com/airbnb/lottie-ios/) and include the `Lottie.xcodeproj` to build a dynamic or static library.
node_modules/lottie-ios/README.md:1. Enter https://github.com/airbnb/lottie-ios.git
node_modules/lottie-ios/README.md:pod 'lottie-ios'
node_modules/lottie-ios/README.md:github "airbnb/lottie-ios" "master"
node_modules/lottie-ios/README.md:In your application targets “General” tab under the “Linked Frameworks and Libraries” section, drag and drop lottie-ios.framework from the Carthage/Build/iOS directory that `carthage update` produced.
node_modules/lottie-ios/README.md:The project also includes several helpful commands defined in our [Rakefile](https://github.com/airbnb/lottie-ios/blob/master/Rakefile). To use these, you need to install [Bundler](https://bundler.io/):
node_modules/lottie-ios/Rakefile:    sh 'mkdir script/test-carthage/Carthage script/test-carthage/Carthage/Checkouts script/test-carthage/Carthage/Checkouts/lottie-ios'
node_modules/lottie-ios/Rakefile:    sh 'cp -R [^script]* script/test-carthage/Carthage/Checkouts/lottie-ios'
node_modules/lottie-ios/Rakefile:      # https://github.com/airbnb/lottie-ios/issues/1492
node_modules/lottie-ios/Rakefile:    sh 'pod lib lint lottie-ios.podspec'
Binary file node_modules/lottie-ios/Lottie.xcodeproj/project.xcworkspace/xcuserdata/cal.xcuserdatad/UserInterfaceState.xcuserstate matches
node_modules/lottie-ios/package.json:  "name": "lottie-ios",
node_modules/lottie-ios/package.json:    "url": "git+https://github.com/airbnb/lottie-ios.git"
node_modules/lottie-ios/package.json:    "url": "https://github.com/airbnb/lottie-ios/issues"
node_modules/lottie-ios/package.json:  "homepage": "https://github.com/airbnb/lottie-ios#readme"
node_modules/lottie-ios/.github/FUNDING.yml:open_collective: lottie
node_modules/lottie-ios/.github/issue_template.md:https://github.com/airbnb/lottie-ios/discussions
node_modules/lottie-ios/Sources/Public/macOS/BundleImageProvider.macOS.swift://  lottie-swift
node_modules/lottie-ios/Sources/Public/macOS/BundleImageProvider.macOS.swift:/// Provides an image for a lottie animation from a provided Bundle.
node_modules/lottie-ios/Sources/Public/macOS/BundleImageProvider.macOS.swift:      return image.lottie_CGImage
node_modules/lottie-ios/Sources/Public/macOS/BundleImageProvider.macOS.swift:    return image.lottie_CGImage
node_modules/lottie-ios/Sources/Public/macOS/LottieAnimationViewBase.macOS.swift://  lottie-swift-iOS
node_modules/lottie-ios/Sources/Public/macOS/AnimationSubview.macOS.swift://  lottie-swift-iOS
node_modules/lottie-ios/Sources/Public/macOS/FilepathImageProvider.macOS.swift://  lottie-swift
node_modules/lottie-ios/Sources/Public/macOS/FilepathImageProvider.macOS.swift:      return image.lottie_CGImage
node_modules/lottie-ios/Sources/Public/macOS/FilepathImageProvider.macOS.swift:      return NSImage(contentsOfFile: directPath)?.lottie_CGImage
node_modules/lottie-ios/Sources/Public/macOS/FilepathImageProvider.macOS.swift:      return NSImage(contentsOfFile: pathWithDirectory)?.lottie_CGImage
node_modules/lottie-ios/Sources/Public/macOS/FilepathImageProvider.macOS.swift:  var lottie_CGImage: CGImage? {
node_modules/lottie-ios/Sources/Public/Animation/LottieAnimationView.swift://  lottie-swift
node_modules/lottie-ios/Sources/Public/Animation/LottieAnimation.swift://  lottie-swift
node_modules/lottie-ios/Sources/Public/Animation/LottieAnimation.swift:/// Codable, see JSON schema [here](https://github.com/airbnb/lottie-web/tree/master/docs/json).
node_modules/lottie-ios/Sources/Public/Animation/LottieAnimationViewInitializers.swift://  lottie-swift-iOS
node_modules/lottie-ios/Sources/Public/Animation/LottieAnimationViewInitializers.swift:  /// - Parameter name: The string name of the lottie animation with no file
node_modules/lottie-ios/Sources/Public/Animation/LottieAnimationViewInitializers.swift:  /// - Parameter name: The string name of the lottie animation in the asset catalog.
node_modules/lottie-ios/Sources/Public/Animation/LottieAnimationHelpers.swift://  lottie-swift
node_modules/lottie-ios/Sources/Public/ImageProvider/AnimationImageProvider.swift://  lottie-swift
node_modules/lottie-ios/Sources/Public/iOS/FilepathImageProvider.swift://  lottie-swift
node_modules/lottie-ios/Sources/Public/iOS/FilepathImageProvider.swift:/// Provides an image for a lottie animation from a provided Bundle.
node_modules/lottie-ios/Sources/Public/iOS/AnimatedSwitch.swift://  lottie-swift
node_modules/lottie-ios/Sources/Public/iOS/BundleImageProvider.swift://  lottie-swift
node_modules/lottie-ios/Sources/Public/iOS/UIColorExtension.swift://  lottie-swift
node_modules/lottie-ios/Sources/Public/iOS/UIColorExtension.swift:  public var lottieColorValue: LottieColor {
node_modules/lottie-ios/Sources/Public/iOS/LottieAnimationViewBase.swift://  lottie-swift-iOS
node_modules/lottie-ios/Sources/Public/iOS/AnimatedButton.swift://  lottie-swift
node_modules/lottie-ios/Sources/Public/iOS/AnimationSubview.swift://  lottie-swift
node_modules/lottie-ios/Sources/Public/iOS/AnimatedControl.swift://  lottie-swift
node_modules/lottie-ios/Sources/Public/Primitives/LottieColor.swift://  lottie-swift
node_modules/lottie-ios/Sources/Public/Primitives/AnimationTime.swift://  lottie-swift-iOS
node_modules/lottie-ios/Sources/Public/Primitives/Vectors.swift://  lottie-swift
node_modules/lottie-ios/Sources/Public/AnimationCache/AnimationCacheProvider.swift://  lottie-swift
node_modules/lottie-ios/Sources/Public/AnimationCache/LRUAnimationCache.swift://  lottie-swift
node_modules/lottie-ios/Sources/Public/DynamicProperties/AnimationKeypath.swift://  lottie-swift
node_modules/lottie-ios/Sources/Public/DynamicProperties/AnimationKeypath.swift:/// Read More at https://airbnb.io/lottie/#/ios?id=dynamic-animation-properties
node_modules/lottie-ios/Sources/Public/DynamicProperties/AnyValueProvider.swift://  lottie-swift
node_modules/lottie-ios/Sources/Public/DynamicProperties/ValueProviders/ColorValueProvider.swift://  lottie-swift
node_modules/lottie-ios/Sources/Public/DynamicProperties/ValueProviders/FloatValueProvider.swift://  lottie-swift
node_modules/lottie-ios/Sources/Public/DynamicProperties/ValueProviders/SizeValueProvider.swift://  lottie-swift
node_modules/lottie-ios/Sources/Public/DynamicProperties/ValueProviders/GradientValueProvider.swift://  lottie-swift
node_modules/lottie-ios/Sources/Public/DynamicProperties/ValueProviders/PointValueProvider.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/LayerContainers/MainThreadAnimationLayer.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/LayerContainers/CompLayers/CompositionLayer.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/LayerContainers/CompLayers/NullCompositionLayer.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/LayerContainers/CompLayers/TextCompositionLayer.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/LayerContainers/CompLayers/SolidCompositionLayer.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/LayerContainers/CompLayers/PreCompositionLayer.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/LayerContainers/CompLayers/ImageCompositionLayer.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/LayerContainers/CompLayers/ShapeCompositionLayer.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/LayerContainers/CompLayers/MaskContainerLayer.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/LayerContainers/Utility/LayerTransformNode.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/LayerContainers/Utility/InvertedMatteLayer.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/LayerContainers/Utility/LayerImageProvider.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/LayerContainers/Utility/LayerTextProvider.swift://  lottie-ios-iOS
node_modules/lottie-ios/Sources/Private/MainThread/LayerContainers/Utility/CompositionLayersInitializer.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/Nodes/ModifierNodes/TrimPathNode.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/Nodes/RenderContainers/GroupNode.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/Nodes/OutputNodes/Renderables/GradientFillRenderer.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/Nodes/OutputNodes/Renderables/GradientStrokeRenderer.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/Nodes/OutputNodes/Renderables/FillRenderer.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/Nodes/OutputNodes/Renderables/StrokeRenderer.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/Nodes/OutputNodes/Renderables/LegacyGradientFillRenderer.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/Nodes/OutputNodes/GroupOutputNode.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/Nodes/OutputNodes/PathOutputNode.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/Nodes/OutputNodes/PassThroughOutputNode.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/Nodes/PathNodes/EllipseNode.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/Nodes/PathNodes/PolygonNode.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/Nodes/PathNodes/RectNode.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/Nodes/PathNodes/ShapeNode.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/Nodes/PathNodes/StarNode.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/Nodes/Text/TextAnimatorNode.swift://  lottie-ios-iOS
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/Nodes/RenderNodes/GradientFillNode.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/Nodes/RenderNodes/StrokeNode.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/Nodes/RenderNodes/FillNode.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/Nodes/RenderNodes/GradientStrokeNode.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/NodeProperties/ValueContainer.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/NodeProperties/NodeProperty.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/NodeProperties/Protocols/AnyNodeProperty.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/NodeProperties/Protocols/NodePropertyMap.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/NodeProperties/Protocols/KeypathSearchable.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/NodeProperties/Protocols/AnyValueContainer.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/NodeProperties/ValueProviders/SingleValueProvider.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/NodeProperties/ValueProviders/GroupInterpolator.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/Extensions/ItemsExtension.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/RenderLayers/ShapeRenderLayer.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/RenderLayers/ShapeContainerLayer.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/Protocols/PathNode.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/Protocols/RenderNode.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/MainThread/NodeRenderSystem/Protocols/AnimatorNode.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/ShapeItems/Fill.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/ShapeItems/Ellipse.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/ShapeItems/Trim.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/ShapeItems/ShapeItem.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/ShapeItems/Shape.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/ShapeItems/Group.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/ShapeItems/ShapeTransform.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/ShapeItems/Merge.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/ShapeItems/Repeater.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/ShapeItems/GradientFill.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/ShapeItems/GradientStroke.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/ShapeItems/Stroke.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/ShapeItems/Rectangle.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/ShapeItems/Star.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/Layers/SolidLayerModel.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/Layers/LayerModel.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/Layers/ImageLayerModel.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/Layers/TextLayerModel.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/Layers/PreCompLayerModel.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/Layers/ShapeLayerModel.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/Objects/DashPattern.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/Objects/Transform.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/Objects/Mask.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/Objects/Marker.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/Keyframes/KeyframeGroup.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/Keyframes/KeyframeData.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/Text/TextDocument.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/Text/Glyph.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/Text/TextAnimator.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/Text/Font.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/Assets/ImageAsset.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/Assets/PrecompAsset.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/Assets/AssetLibrary.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Model/Assets/Asset.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Utility/Debugging/LayerDebugging.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Utility/Debugging/AnimatorNodeDebugging.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Utility/Extensions/CGFloatExtensions.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Utility/Extensions/AnimationKeypathExtension.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Utility/Extensions/StringExtensions.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Utility/Primitives/BezierPath.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Utility/Primitives/BezierPath.swift:  /// that defines points for a lottie animation.
node_modules/lottie-ios/Sources/Private/Utility/Primitives/CompoundBezierPath.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Utility/Primitives/ColorExtension.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Utility/Primitives/PathElement.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Utility/Primitives/CurveVertex.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Utility/Primitives/VectorsExtensions.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Utility/Primitives/VectorsExtensions.swift:/// Single value container. Needed because lottie sometimes wraps a Double in an array.
node_modules/lottie-ios/Sources/Private/Utility/Interpolatable/InterpolatableExtensions.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Utility/Interpolatable/KeyframeInterpolator.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Utility/Interpolatable/KeyframeExtensions.swift://  lottie-swift
node_modules/lottie-ios/Sources/Private/Utility/Helpers/AnimationContext.swift://  lottie-swift
Binary file node_modules/lottie-ios/.swiftpm/xcode/package.xcworkspace/xcuserdata/calstephens.xcuserdatad/UserInterfaceState.xcuserstate matches
Binary file node_modules/lottie-ios/.swiftpm/xcode/package.xcworkspace/xcuserdata/cal.xcuserdatad/UserInterfaceState.xcuserstate matches
Binary file node_modules/lottie-ios/Lottie.xcworkspace/xcuserdata/calstephens.xcuserdatad/UserInterfaceState.xcuserstate matches
Binary file node_modules/lottie-ios/Lottie.xcworkspace/xcuserdata/cal.xcuserdatad/UserInterfaceState.xcuserstate matches
node_modules/mime-db/db.json:  "application/zip+dotlottie": {
node_modules/mime-db/db.json:    "extensions": ["lottie"]
node_modules/mime-db/db.json:  "video/lottie+json": {
